<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>George Pogach</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <nav class="myNav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="shark_data.html">Data</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div>
    <h1>About Shark Attack Checker</h1>
  </div>
  <!--  <img src="GeorgeDrivingBoat.jpg" class="smaller-image">
  <div id="messageContainer" style="display: none;"></div>
  <p>I'm a hard-working, high school junior, learning web development on my way to becoming a data scientist. I've
    always picked up algorithmic learning quickly and it is what I enjoy most (apologies to my history and English
    teachers if you are reading this).</p>
  <p>I successfully built up a dog boarding business that was an incredibly fun and educational experience. It was also
    very lucrative, as I have now saved enough to pay for my first year of college!</p>
  <p>I'm currently enrolled in this Web Development class as well as AP Computer Science Principles, AP Statistics, and
    Honors Precalculus. This summer, I am planning to take my first actual college class - Calculus.</p>
  -->

  <p>Perhaps I have seen Jaws too many times, but I’m very scared of being bitten/eaten by a shark and whenever we go to
    an ocean, I check the shark attack history for that location. This site will provide a quick and easy way for
    someone to do a similar check – “How risky is this location for an unprovoked shark attack compared with other
    locations?”. I envision this could be a step in anyone’s beach vacation planning; it would especially be worth it if
    it saves someone from becoming a shark’s dinner (although I’ll never know for sure). Just about every year, there
    are shark attacks. This site will compile the data both by frequency and by date to provide the user with a
    relative idea of how safe their chosen location is compared with other potential locations.
    Most shark bite data only shows how many attacks, skewing the data to always look rare. It is more useful to
    provide
    relative data so the user has a better idea whether this location is considered high risk or not. The recency of
    shark attacks will be a big factor in the relative risk score and only unprovoked attacks will be included.
    </span></p>
  <p>I hope you enjoy using this site and please feel free to contact me if you have any questions or concern</p>
  <div class="contact">
    <h2>Contact</h2>
    <form method="post">
      <div class="inputGrouping">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="inputGrouping">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="inputGrouping">
        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone">
      </div>
      <div class="inputGrouping">
        <label for="message">Message</label><br>
        <textarea id="message" name="message" required></textarea>
      </div>
      <div class="submitGrouping">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
  <script src="script.js"></script>
</body>

</html>